<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Waze Widget for Mobile and Desktop</title>
	<meta name="description" content="Waze Widget for Mobile and Desktop" />
	<meta name="author" content="CafeStudio" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript> 

	<style>
	article, aside, details, figcaption, figure, footer, header, main, nav, section {
		display: block;
	}

	article, aside, details, figcaption, figure, footer, header, main, nav, section {
		display: block;
	}

	body {
		color: #666;
	}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family: inherit;
		font-size: 100%;
		font-style: inherit;
		font-weight: inherit;
	}

	h1, h2, h3, h4, h5, h6, .theme-heading, .page-header-title, .heading-typography, .widget-title, .wpex-widget-recent-posts-title, .comment-reply-title, .vcex-heading, .entry-title, .sidebar-box .widget-title, .search-entry h2 {
		color: #888;
	}
	.single-post-title {
		font-size: 1.846em !important;
		margin: 0 0 10px !important;
		font-weight: 400 !important;
	}
	.entry-title {
		display: block;
		font-size: 1.077em;
		margin: 0 0 5px;
		font-weight: 600;
		color: #666;
	}
	h1 {
		font-size: 1.500em;
		margin: 0 0 20px;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
		color: #666;
		line-height: 1.5;
		margin: 30px 0 20px;
	}
	.single-post .entry {
		margin-bottom: 40px;
	}
	strong {
		font-weight: 600;
	}

	.post-tags {
		margin-bottom: 40px;
	}
	#main .tagcloud a, .post-tags a {
		display: block;
		float: left;
		padding: .3em 0.8em;
		margin: 0 5px 5px 0;
		border: 1px solid #eee;
		color: #555;
		background: #f7f7f7;
		cursor: pointer;
		transition: all .15s ease-in-out;
	}
	p {
		margin: 0 0 20px;
	}
	p {
		display: block;
		-webkit-margin-before: 1em;
		-webkit-margin-after: 1em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
	}
	pre {
		position: relative;
		background: #f7f7f7;
		padding: 20px;
		padding-right: 50px;
		margin: 30px 0;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
		font-family: 'Verdana';
		letter-spacing: 1px;
		z-index: 1;
		font-size: 10px;
		line-height: 22px;
	}
	pre:before {
		position: absolute;
		width: 30px;
		padding-top: 10px;
		text-align: center;
		right: 0;
		top: 0;
		height: 100%;
		font-family: "FontAwesome";
		content: "\f121";
		background: #e7e7e7;
		color: #333;
		font-size: 14px;
	}

	.classForQuestionsTitle{
		color: #888;
	}
	.classForAnswersTitle{
		font-size: 15px;
	}
	</style>


</head>
<body>
	<div class="container">
		
		<!-- Codrops top bar -->
		<div class="codrops-top">
			<span style="margin-left: 5px;">Waze Widget for Mobile and Desktop</span>
			<span class="right">
				<strong>CafeStudio</strong>
		</span>
	</div><!--/ Codrops top bar -->

	<header>

		<h1><strong>Waze Widget</strong></h1>
		<h2>Stylish Waze Widget for Mobile and Desktop using various modals</h2>

		<nav class="codrops-demos">
			<a href="index.html">Demo 1</a>
			<a href="index2.html">Demo 2</a>
			<a href="index3.html">Demo 3</a>
			<a href="manual.html"  class="current-demo">Manual</a>
		</nav>

	</header>

	<section class="main" style="z-index:9;">
		<div class="wrapper-demo">
			<h2 style="font-size: 30px; line-height: 38px; margin: 0; position: relative; font-weight: 300; color: #666; text-shadow: 1px 1px 1px rgba(255,255,255,0.7); display: block; text-align: center; ">How to use it?</h2> ​
		</div>
	</section>


	<section class="main" style="z-index:9;">
		<div class="wrapper-demo">





			<article class="single-blog-article clr" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">

			
			<div class="entry clr" itemprop="text">
				<p style="text-align: justify;">Waze was the “App of the Year” 2012 on the Apple App Store. This Waze plugins works on Mobile and Desktop. On Mobile devices it will ask to open the Waze App or Install it, on Desktop it will open the Waze Live Map and if GPS is enabled it will show the route on the Live Map. Easily share your location with Waze. It's super easy to install. It works with HTML, Javascript and JQuery and it has been developed in a way that with basic knowledge on web it can be easily implemented.</p>
				
				<p style="text-align: justify;"><strong>How does it work?</strong></p>
				<p style="text-align: justify;">There are 3 Modals available, each with different configuration options.</p>
				<h3 style="text-align: justify;"><strong>1. Dropdown select Location</strong></h3>
				<p style="text-align: justify;">1.1 - First copy the HTML portion of the code, you can add more options by simply pasting another li element, be sure to add the new Latitude, Longitude and optionally an icon.</p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;div id="WazeWidget"&gt;
	&lt;div id="WazeWidgetDiv" class="WazeWidget-wrapper-dropdown" tabindex="1"&gt;
		&lt;span&gt;Home&lt;/span&gt;
		&lt;ul class="dropdownWW"&gt;
			&lt;li&gt;&lt;a href="#" onclick="setLocation('30.394602','-97.724419')"&gt; &lt;!--First Latitude then Longitude--&gt;
				&lt;i class="fa fa-home"&gt;&lt;/i&gt;Home&lt;/a&gt;
			&lt;/li&gt;
			&lt;li&gt;&lt;a href="#" onclick="setLocation('30.284546','-97.737808')"&gt; &lt;!--First Latitude then Longitude--&gt;
				&lt;i class="fa fa-university"&gt;&lt;/i&gt;University&lt;/a&gt;
			&lt;/li&gt;
			&lt;li&gt;&lt;a href="#" onclick="setLocation('30.267423','-97.712746')"&gt; &lt;!--First Latitude then Longitude--&gt;
				&lt;i class="fa fa-users"&gt;&lt;/i&gt;Friends&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
				<!-- Code Integration for Waze Widget Step 1 END -->
			</pre>
				<p style="text-align: justify;"><p style="text-align: center;">If you need to find out the Lat and Long of a specific location, take a look to the A&A section at the </p>
				<p style="text-align: center;">bottom of this page.</p>
				<p style="text-align: justify;">1.2 - Then copy the Javascript file </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script type="text/javascript" src="[Location Or Path]/WazeWidgetLibrary/WazeWidget.js"&gt;&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END -->
			</pre>
				<p style="text-align: center;"> Replace [Location Or Path] with the path to the file. </p>
				<p style="text-align: justify;">1.3 - And Finally Initialize it </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script&gt;
	$("#WazeWidget").WazeWidget( { Modal:"Dropdown" }); //add more li to ul class="dropdown" to add more options
	/* $("#WazeWidget").WazeWidget( { Modal:"Dropdown", View:"Compact" }); optionally add 'Compact' view to widget */
&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END --></pre>
				<p style="text-align: justify;">How it would look like</p>
				<div>
					<div style="display: inline-block;margin-right: 50px;vertical-align: top;">
						<p style="text-align: center;font-weight: bold;">Normal View</p>
						<p style="text-align: justify;"><img class="aligncenter size-full wp-image-64" src="images/WazeWidgetDropdown.png" alt="Waze Widget - Normal View"></p>
					</div>
					<div style="display: inline-block;/* top: 0px; */vertical-align: top;">
						<p style="font-weight: bold;text-align: center;">Compact View</p>
						<p style="text-align: center;"><img class="aligncenter size-full wp-image-64" src="images/WazeWidgetDropdownCompact.png" alt="Waze Widget - Compact View" style="margin-top: 60px;"></p>
					</div>

				</div>
				
				<h3 style="text-align: justify;"><strong>2. Free Input Location&nbsp;</strong></h3>
				<p style="text-align: justify;">1.1 - First copy the HTML portion of the code, for the Free Input Location just copy the empty div. </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;div id="WazeWidget"&gt;&lt;/div&gt;
				<!-- Code Integration for Waze Widget Step 1 END -->
				</pre>
				
				
				<p style="text-align: justify;">1.2 - Then copy the Javascript file </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script type="text/javascript" src="[Location Or Path]/WazeWidgetLibrary/WazeWidget.js"&gt;&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END -->
				</pre>
				<p style="text-align: center;"> Replace [Location Or Path] with the path to the file. </p>
				<p style="text-align: justify;">1.3 - And Finally Initialize it </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script&gt;
	$("#WazeWidget").WazeWidget( { Modal:"FreeInput", InputPlaceHolder:"Austin, Texas, United States", Lat:"30.267153", Long:"-97.7430608", GoogleAPIKey:"" }); 
	/* $("#WazeWidget").WazeWidget( { Modal:"FreeInput", InputPlaceHolder:"Austin, Texas, United States", Lat:"30.267153", Long:"-97.7430608", GoogleAPIKey:"", View:"Compact" });  */
&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END --></pre>
				<p style="text-align: justify;">Note: Without the Google API Key it could work locally, but if you are testing on Staging, Production or on your server, you would need the API Key. Check out the "Some tips and additional Info" at the bottom of the page for info on how to get it. It's Free.</p>
				<p style="text-align: justify;">How it would look like</p>
				<div>
					<div style="display: inline-block;margin-right: 50px;vertical-align: top;">
						<p style="text-align: center;font-weight: bold;">Normal View</p>
						<p style="text-align: justify;"><img class="aligncenter size-full wp-image-64" src="images/WazeWidgetFreeInput.png" alt="Waze Widget - Normal View"></p>
					</div>
					<div style="display: inline-block;/* top: 0px; */vertical-align: top;">
						<p style="font-weight: bold;text-align: center;">Compact View</p>
						<p style="text-align: center;"><img class="aligncenter size-full wp-image-64" src="images/WazeWidgetFreeInputCompact.png" alt="Waze Widget - Compact View" style="margin-top: 60px;"></p>
					</div>

				</div>
				
				<h3 style="text-align: justify;"></h3>
				<h3 style="text-align: justify;"><strong>3. And Simple Location</strong></h3>
				<p style="text-align: justify;">1.1 - First copy the HTML portion of the code, for the Simple Location just copy the empty div. </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;div id="WazeWidget"&gt;&lt;/div&gt;
				<!-- Code Integration for Waze Widget Step 1 END -->
				</pre>
				
				
				<p style="text-align: justify;">1.2 - Then copy the Javascript file </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script type="text/javascript" src="[Location Or Path]/WazeWidgetLibrary/WazeWidget.js"&gt;&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END -->
				</pre>
				<p style="text-align: center;"> Replace [Location Or Path] with the path to the file. </p>
				<p style="text-align: justify;">1.3 - And Finally Initialize it </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script&gt;
	$("#WazeWidget").WazeWidget( { Modal:"SimpleLocation" , Lat:"30.267153", Long:"-97.7430608" }); 
&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END --></pre>

				<p style="text-align: justify;">How it would look like</p>
				<div>
					<div style="display: inline-block;margin-right: 50px;vertical-align: top;">
						<p style="text-align: center;font-weight: bold;">Normal View</p>
						<p style="text-align: justify;"><img class="aligncenter size-full wp-image-64" src="images/WazeWidgetSimpleLocation.png" alt="Waze Widget - Normal View"></p>
					</div>
				</div>


				<h4 style="text-align: justify;"><strong>Some tips and additional Info</strong></h4>
				<h4 style="text-align: justify;" class="classForQuestionsTitle"><strong>How do I get the exact coordinates?</strong></h4>
				<p style="text-align: justify;" class="classForAnswersTitle">Use <a href="http://google.com/maps" target="_blank">Google Maps</a>, search for the location you want to share. Once you are on the exact position, with your mouse right click the map, and the following submenu will appear.</p>
				<p style="text-align: justify;"><img class="aligncenter size-full wp-image-64" src="images/GoogleMapsSearchWaze1.png" alt="Google Maps Menu" width="346" height="361" style="display:block;margin:0 auto;"></p>
				<p style="text-align: justify;" class="classForAnswersTitle">Select '<strong>Whats here?</strong>', just after you’ve done that, a Google Maps Information Bar will add the Latitude and Longitude of that specific point, like this:</p>
				<p style="text-align: justify;"><img class="aligncenter size-full wp-image-65" src="images/GoogleMapsSearchWaze3.png" alt="Google Maps" width="auto" height="auto" style="display:block;margin:0 auto;"></p>
				<h3 style="text-align: justify;" class="classForQuestionsTitle"><strong>What if user is not on a mobile device, or hasn’t downloaded Waze yet?</strong></h3>
				<p style="text-align: justify;" class="classForAnswersTitle">If the user is on a mobile device, it will open the Waze app and the Route.</p>
				<p style="text-align: justify;" class="classForAnswersTitle">If the user is on a mobile device and doesn’t have Waze, it will send him to the App Store or Google Play.</p>
				<p style="text-align: justify;" class="classForAnswersTitle">If the user is on a web browser, it will open Waze Live Map Website with a marker on the position. </p>
				<p style="text-align: justify;" class="classForAnswersTitle">If the user is on a web browser and the GPS enabled, it will open the Waze Live Map Website with the Route.</p>

				<h3 style="text-align: justify;" class="classForQuestionsTitle"><strong>How to Enable the GPS?</strong></h3>
				<p style="text-align: justify;" class="classForAnswersTitle">The Waze Widget will ask for the GPS position automatucally if on Desktop or Web Browser. Make sure the mobile device has the GPS on.</p>

				<h3 style="text-align: justify;" class="classForQuestionsTitle"><strong>Is the Iframe Width and Height modifiable?</strong></h3>
				<p style="text-align: justify;" class="classForAnswersTitle">Yes, Simple add to the Initializer the options IframeWidth and IframeHeight, like this</p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script&gt;
	$("#WazeWidget").WazeWidget( { Modal:"SimpleLocation" , Lat:"30.267153", Long:"-97.7430608", IframeWidth:"400", IframeHeight:"500" }); 
&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END --></pre>

				<h3 style="text-align: justify;" class="classForQuestionsTitle"><strong>How to get a Google API Key for the Free Input Modal?</strong></h3>
				<p style="text-align: justify;" class="classForAnswersTitle">Follow the steps on <a style="color: #679df6;" href="https://support.google.com/cloud/answer/6158862">this Google manual</a> and create a <b style="font-weight:bold;">Browser Key</b>.</p>
				<p style="text-align: justify;" class="classForAnswersTitle">After creating the API Key, from the Dashboard click on "Enable API" and enable the API for "Google Places API Web Service" and "Google Maps Geocoding API". Then Authorize the domain and place your domain url (URL where you would be using the Widget).</p>
				<p style="text-align: justify;" class="classForAnswersTitle">Finally, paste the API Key on the  "GoogleAPIKey:''" option on the Free Input Initializer.</p>

				<h3 style="text-align: justify;" class="classForQuestionsTitle"><strong>How to secure my Google API Key?</strong></h3>
				<p style="text-align: justify;" class="classForAnswersTitle">The simplest way for me would be to use <a style="color: #679df6;" href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx">a Javascript-Obfuscator</a>. Simply place the key on a variable and ofuscate it.</p>

				<h3 style="text-align: justify;" class="classForQuestionsTitle"><strong>Do I need JQuery?</strong></h3>
				<p style="text-align: justify;" class="classForAnswersTitle">Yes, it was tested with version: </p>
				<pre style="text-align: justify;"><!-- Code Integration for Waze Widget Step 1, use this one for modal: Dropdown -->
&lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;&lt;/script&gt;
				<!-- Code Integration for Waze Widget Step 1 END --></pre>
				
				


			</div><!-- .entry -->


		</article>


		​</div>
	</section>


</div>

<!-- jQuery if needed -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</body>
</html>


